<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Template Project Kominfo</title>

  <!-- Bootstrap core CSS -->
  <link href="asset/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="asset/css/style.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
</head>

<body>

  <!-- Star Navigation -->
  <nav class="navbar navbar-expand-md navbar-light fixed-top" id="navigation">
    <a class="navbar-brand" href="index.html">
      <img src="./asset/img/logo.png" class="nav-logo" alt="logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-link" aria-controls="navbar-link"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar-link">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="index.html">
          <div class="effect">Home</div>
        </a>
        <a class="nav-item nav-link" href="index.html">
          <div class="effect">About Us</div>
        </a>
        <a class="nav-item nav-link" href="blog.html">
          <div class="effect">Blog</div>
        </a>
      </div>
    </div>
  </nav>
  <!-- End Navigation -->

  <!-- Star Search Bar -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="search-bar">
    <a class="navbar-brand" href="index.html">
      <img src="./asset/img/logo.png" class="nav-logo" alt="logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-link" aria-controls="navbar-link"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar-link">
      <div id="navbar-search">
        <div class="input-group">
          <div class="input-group-prepend">
            <label class="input-group-text"><i class="fa fa-search" aria-hidd en="true"></i></label>
          </div>
          <input type="search" class="form-control" placeholder="search for video" aria-label="" aria-describedby="">
          <div class="input-group-prepend">
            <div class="dropdown">
              <button class="btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                <i class="fa fa-list fa-search" aria-hidd en="true"></i>
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">catagory_1</a>
                <a class="dropdown-item" href="#">catagory_2</a>
                <a class="dropdown-item" href="#">catagory_3</a>
                <a class="dropdown-item" href="#">catagory_4</a>
                <a class="dropdown-item" href="#">catagory_5</a>
              </div>
            </div>
          </div>
          <div class="input-group-prepend">
            <button class="btn btn-search" type="button">Search</button>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- End Search Bar -->

  <!-- Start Header -->
  <div class="jumbotron jumbotron-fluid bg-white" id="header">
    <div class="container-fluid">
      <img src="./asset/img/header-bg-2.jpg" class="img-fluid img-header effect" alt="Responsive image">
      <div class="header-title">
        <strong class="upper-title-text">#indonesiabaik</strong>
        <div class="title">
          <h1>Bersama Wujudkan Indonesia Baik</h1>
        </div>
        <div class="title-text">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate tenetur temporibus suscipit animi,
            voluptate rerum dolores dignissimos debitis sed sequi!</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="search-input">
        <div class="input-group">
          <span class="input-group-btn">
            <button class="btn btn-style" type="button">
              <i class="fa fa-video-camera" aria-hidden="true"></i>
              <br>
              <p>video</p>
            </button>
          </span>
          <span class="input-group-btn">
            <button class="btn btn-style" type="button">
              <i class="fa fa-camera" aria-hidden="true"></i>
              <br>
              <p>camera</p>
            </button>
          </span>
          <span class="input-group-btn ml-2">
            <div class="dropdown">
              <button class="btn btn-style" type="button" id="search_article" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                <i class="fa fa-file-text-o" aria-hidden="true"></i>
                <br>
                <p>article</p>
              </button>
              <div class="dropdown-menu" aria-labelledby="search_article">
                <a class="dropdown-item" href="#">Item</a>
                <a class="dropdown-item" href="#">Item</a>
                <a class="dropdown-item" href="#">Item</a>
                <a class="dropdown-item" href="#">Item</a>
              </div>
            </div>
          </span>
          <input type="search" class="form-control input-lg search-text" placeholder="Type Something" />
          <span class="input-group-btn">
            <button class="btn btn-lg" type="button" onclick="window.location.href='search.html';">
              <i class="fa fa-search" aria-hidd en="true"></i>
            </button>
          </span>
        </div>
      </div>
    </div>
  </div>
  <!-- End Header -->

  <!-- Start Popular Videos -->
  <section class="bg-white" id="popular-vid">
    <div class="container">
      <div class="row">
        <div class="col-12 d-flex justify-content-center">
          <div class="section-header text-center">
            <h2 class="title-bar">Popular Videos</h2>
          </div>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-4 col-md-12">
          <div class="card">
            <a href="#"><img class="card-img-top rounded" src="./asset/img/img-1.jpg" alt="Card image cap"></a>
            <div class="card-body">
              <div class="row no-gutters">
                <div class="col-3">
                  <a href="#"><img src="./asset/img/user-img-1.jpg" class="user-card-img"></a>
                </div>
                <div class="col-5">
                  <a href="#">
                    <h5 class="card-title">User Name</h5>
                  </a>
                </div>
                <div class="col-4 card-hour text-right">
                  <span><i class="fa fa-clock-o" aria-hidd en="true"></i>&nbsp &nbsp 1h ago</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12">
          <div class="card">
            <a href="#"><img class="card-img-top rounded" src="./asset/img/img-1.jpg" alt="Card image cap"></a>
            <div class="card-body">
              <div class="row no-gutters">
                <div class="col-3">
                  <a href="#"><img src="./asset/img/user-img-2.jpg" class="user-card-img"></a>
                </div>
                <div class="col-5">
                  <a href="#">
                    <h5 class="card-title">User Name</h5>
                  </a>
                </div>
                <div class="col-4 card-hour text-right">
                  <span><i class="fa fa-clock-o" aria-hidd en="true"></i>&nbsp &nbsp 1h ago</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12">
          <div class="card">
            <a href="#"><img class="card-img-top rounded" src="./asset/img/img-1.jpg" alt="Card image cap"></a>
            <div class="card-body">
              <div class="row no-gutters">
                <div class="col-3">
                  <a href="#"><img src="./asset/img/user-img-3.jpg" class="user-card-img"></a>
                </div>
                <div class="col-5">
                  <a href="#">
                    <h5 class="card-title">User Name</h5>
                  </a>
                </div>
                <div class="col-4 card-hour text-right">
                  <span><i class="fa fa-clock-o" aria-hidd en="true"></i>&nbsp &nbsp 1h ago</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="title-btn text-center">
        <button class="btn" type="button">View more
          <i class="fa fa-long-arrow-right" aria-hidd en="true"></i>
        </button>
      </div>
    </div>
  </section>
  <!-- End Popular Videos -->

  <!-- Start Fitured Photo -->
  <section id="fitured-photo">
    <div class="container">
      <div class="row">
        <div class="col d-flex justify-content-center">
          <div class="section-header text-center">
            <h2 class="title-bar-2 text-white">Fitured Photo</h2>
          </div>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card bg-dark text-white">
            <a href="#">
              <img class="card-img" src="./asset/img/img-1.jpg" alt="Card image">
              <div class="card-img-overlay">
                <div class="row no-gutters">
                  <div class="col-3">
                    <img src="./asset/img/user-img-3.jpg" class="user-card-img">
                  </div>
                  <div class="col-5">
                    <h5 class="card-title">User Name</h5>
                  </div>
                  <div class="col-4 card-hour text-right text-white">
                    <span><i class="fa fa-heart-o fa-2x" aria-hidd en="true"></i></span>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card bg-dark text-white">
            <img class="card-img" src="./asset/img/img-1.jpg" alt="Card image">
            <div class="card-img-overlay">
              <div class="row no-gutters">
                <div class="col-3">
                  <img src="./asset/img/user-img-1.jpg" class="user-card-img">
                </div>
                <div class="col-5">
                  <h5 class="card-title">User Name</h5>
                </div>
                <div class="col-4 card-hour text-right text-white">
                  <span><i class="fa fa-heart-o fa-2x" aria-hidd en="true"></i></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card bg-dark text-white">
            <img class="card-img" src="./asset/img/img-1.jpg" alt="Card image">
            <div class="card-img-overlay">
              <div class="row no-gutters">
                <div class="col-3">
                  <img src="./asset/img/user-img-2.jpg" class="user-card-img">
                </div>
                <div class="col-5">
                  <h5 class="card-title">User Name</h5>
                </div>
                <div class="col-4 card-hour text-right text-white">
                  <span><i class="fa fa-heart fa-2x" aria-hidd en="true"></i></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card bg-dark text-white">
            <img class="card-img" src="./asset/img/img-1.jpg" alt="Card image">
            <div class="card-img-overlay">
              <div class="row no-gutters">
                <div class="col-3">
                  <img src="./asset/img/user-img-1.jpg" class="user-card-img">
                </div>
                <div class="col-5">
                  <h5 class="card-title">User Name</h5>
                </div>
                <div class="col-4 card-hour text-right text-white">
                  <span><i class="fa fa-heart fa-2x" aria-hidd en="true"></i></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card bg-dark text-white">
            <img class="card-img" src="./asset/img/img-1.jpg" alt="Card image">
            <div class="card-img-overlay">
              <div class="row no-gutters">
                <div class="col-3">
                  <img src="./asset/img/user-img-3.jpg" class="user-card-img">
                </div>
                <div class="col-5">
                  <h5 class="card-title">User Name</h5>
                </div>
                <div class="col-4 card-hour text-right text-white">
                  <span><i class="fa fa-heart-o fa-2x" aria-hidd en="true"></i></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card bg-dark text-white">
            <img class="card-img" src="./asset/img/img-1.jpg" alt="Card image">
            <div class="card-img-overlay">
              <div class="row no-gutters">
                <div class="col-3">
                  <img src="./asset/img/user-img-2.jpg" class="user-card-img">
                </div>
                <div class="col-5">
                  <h5 class="card-title">User Name</h5>
                </div>
                <div class="col-4 card-hour text-right text-white">
                  <span><i class="fa fa-heart fa-2x" aria-hidd en="true"></i></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="title-btn text-center">
        <button class="btn btn-2" type="button">View more
          <i class="fa fa-long-arrow-right" aria-hidd en="true"></i>
        </button>
      </div>
    </div>
  </section>
  <!-- End Fitured Photo -->

  <!-- Start Indonesia Baik -->
  <section class="bg-secondary" id="indonesia-baik">
    <div class="container">
      <div class="row">
        <div class="col-12 d-flex justify-content-center">
          <div class="section-header text-center">
            <h2 class="title-bar-2 text-white">Apasih Indonesia Baik?</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-5 col-md-5">
          <div class="card bg-secondary max-width">
            <img class="card-img-top rounded" src="./asset/img/img-1.jpg" alt="Card image cap">
            <div class="card-body">
              <h3 class="card-title"><strong>02</strong></h3>
              <p class="card-text text-white card-text-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Veniam sed labore soluta sint quas eum consequuntur reiciendis, repellat quam rerum.
              </p>
            </div>
            <div class="title-btn text-center">
              <button class="btn btn-2" type="button">View more
                <i class="fa fa-long-arrow-right" aria-hidd en="true"></i>
              </button>
            </div>
          </div>
        </div>
        <div class="col-lg-1 col-md-1">
          <div class="v-line"></div>
        </div>
        <div class="col-lg-5 col-md-5 d-flex justify-content-end">
          <div class="card bg-secondary max-width">
            <div class="row card-body mb-5">
              <div class="col-lg-4 col-md-12">
                <h4 class="card-title"><strong>01</strong></h4>
              </div>
              <div class="col-lg-8 col-md-12">
                <p class="card-text text-white card-text-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Veniam sed labore soluta sint quas eum consequuntur reiciendis, repellat quam rerum.
                </p>
                <div class="title-btn text-center">
                  <button class="btn btn-2-2" type="button">View more
                    <i class="fa fa-long-arrow-right" aria-hidd en="true"></i>
                  </button>
                </div>
              </div>
            </div>
            <img class="card-img-top rounded" src="./asset/img/img-1.jpg" alt="Card image cap">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Indonesia Baik -->

  <!-- Start Register Now -->
  <section class="container-fuild" id="register-now">
    <div class="row">
      <div class="col-12">
        <div class="card bg-dark text-white">
          <div class="card-img-overlay">
            <p class="card-text">Yuk jadi Konten Indonesia Baik<br>Sebarkan kebaikan - kebaikan yang ada<br>di
              Indonesia</p>
            <div class="text-center">
              <button type="button" class="btn btn-register">Register Now</button>
            </div>
          </div>
        </div>
        <img class="img-fluid" src="./asset/img/regis-img.jpeg" alt="Card image">
      </div>
    </div>
  </section>
  <!-- End Register Now -->

  <!-- Start Events -->
  <!-- <section class="container" id="event">
    <div class="row no-gutters">
      <div class="col-1 offset-5">
        <div class="v-line"></div>
        <div class="about-event text-right">ABOUT</div>
      </div>
    </div>
    <div class="row">
      <div class="col d-flex justify-content-center">
        <div class="section-header text-center">
          <h1 class="title-event">Events</h1>
        </div>
      </div>
    </div>
    <div class="container-fluid mt-5">
      <div class="row no-gutters">
        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="card bg-dark">
            <div class="card-img-overlay">
              <div class="row no-gutters event-table">
                <div class="col-3">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Nov 5<br>
                      <span class="p2"><i class="fa fa-clock-o" aria-hidd en="true"></i>10.00 pm</span>
                    </li>
                    <li class="list-group-item">Nov 10<br>
                      <span class="p2"><i class="fa fa-clock-o" aria-hidd en="true"></i>8.00 am</span>
                    </li>
                    <li class="list-group-item">Dec 8<br>
                      <span class="p2"><i class="fa fa-clock-o" aria-hidd en="true"></i>9.00 pm</span>
                    </li>
                    <li class="list-group-item"></li>
                  </ul>
                </div>
                <div class="col-6 offset-1">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                      <span class="s1">01</span>Lorem, ipsum dolor.
                      <br>
                      <p>Lorem ipsum dolor sit.</p>
                    </li>
                    <li class="list-group-item">
                      <span class="s1">02</span>Lorem ipsum dolor sit amet.
                      <br>
                      <p>Lorem ipsum dolor sit.</p>
                    </li>
                    <li class="list-group-item">
                      <span class="s1">03</span>Lorem ipsum dolor sit.
                      <br>
                      <p>Lorem ipsum dolor sit.</p>
                    </li>
                    <li class="list-group-item"></li>
                  </ul>
                </div>
              </div>
              <button class="btn btn-3" type="button">View more
                <i class="fa fa-long-arrow-right text-white" aria-hidd en="true"></i>
              </button>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12">
          <figure class="figure">
            <img src="./asset/img/img-1.jpg" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
          </figure>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <h2 class="yml-title text-secondary">you maybe <strong class="text-dark"><em>like</em></strong></h2>
      </div>
    </div>
  </section> -->
  <!-- End Events -->

  <!-- Start YML -->
  <!-- <section id="yml">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card w-max">
            <div class="card-body">
              <h5 class="card-title">ASEAN Games opening ceremony</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium mollitia
                deleniti pariatur aliquam perferendis consectetur!</p>
            </div>
            <div class="h-line"></div>
            <div class="row no-gutters date-2">
              <div class="col-1">
                <i class="fa fa-calendar fa-2x" aria-hidden="true"></i>
              </div>
              <div class="col-3">
                <span><strong>9am - 6pm</strong></span>
              </div>
              <div class="v-line-time"></div>
              <div class="col-3">
                <span>20 July, 2017</span>
              </div>
            </div>
            <button class="btn btn-5" type="button">Get Ticket
              <i class="fa fa-long-arrow-right" aria-hidd en="true"></i>
            </button>
          </div>
        </div>
        <div class="col-1">
          <div class="v-line"></div>
        </div>
        <div class="col-lg-4 col-md-5 col-sm-12">
          <div class="card w-max">
            <div class="card-body card-body-2">
              <h5 class="card-title">Yogyakarta Creative Festival</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit fugit
                molestiae maiores quod est quis id hic animi. Facere, exercitationem.</p>
            </div>
            <div class="h-line-2"></div>
            <div class="row no-gutters date">
              <div class="col-1">
                <i class="fa fa-calendar fa-2x" aria-hidden="true"></i>
              </div>
              <div class="col-3">
                <span><strong>9am - 6pm</strong></span>
              </div>
              <div class="v-line-time"></div>
              <div class="col-3">
                <span>20 July, 2017</span>
              </div>
            </div>
            <button class="btn btn-6" type="button">Get Ticket
              <i class="fa fa-long-arrow-right" aria-hidd en="true"></i>
            </button>
          </div>
        </div>
        <div class="col-lg-2 col-md-12">
          <div class="btn-box">
            <button class="btn btn-4" type="button">Explore <br>More Events<br>
              <i class="fa fa-long-arrow-right fa-2x" aria-hidd en="true"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- End YML -->

  <!-- Start Footer -->
  <footer id="footer">
    <div class="container-fluid">
      <div class="row no-gutters">
        <div class="col-lg-2 col-md-6 col-sm-12 d-flex">
          <div class="footer-logo text-center">
            <img src="./asset/img/logo.png" width="150" height="70" class="rounded" alt="logo">
            <p class="f-web">www.indonesiabaik.id</p>
          </div>
        </div>
        <div class="col-lg-5 col-md-6 col-sm-12 d-flex">
          <table class="footer-table">
            <tr>
              <th>INDONESIABAIK</th>
              <th>HELP</th>
              <th>LEGAL</th>
            </tr>
            <tr>
              <td><a href="#">Home</a></td>
              <td><a href="#">Support Center</a></td>
              <td><a href="#">Terms of Services</a></td>
            </tr>
            <tr>
              <td><a href="#">About Us</a></td>
              <td><a href="#">FAQ</a></td>
              <td><a href="#">Privacy Policy</a></td>
            </tr>
            <tr>
              <td><a href="#">Become a Contributor</a></td>
              <td><a href="#">FAQ Contributor</a></td>
              <td><a href="#">License Agreement</a></td>
            </tr>
            <tr>
              <td><a href="#">Blog</a></td>
              <td></td>
              <td><a href="#">Contributor Agreement</a></td>
            </tr>
            <tr>
              <td><a href="#">Pricing</a></td>
            </tr>
            <tr>
              <td><a href="#">Career</a></td>
            </tr>
          </table>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 sub-box">
          <table>
            <tr>
              <th style="width:250px">STAY UPDATED</th>
            </tr>
            <tr>
              <td>
                <div class="input-group">
                  <input type="email" class="form-control border-0" placeholder="Your Email">
                  <div class="input-group-append">
                    <button class="btn" type="button"><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <button class="btn btn-7" type="button">Subscribe for Update
                  <i class="fa fa-long-arrow-right" aria-hidd en="true"></i>
                </button>
              </td>
            </tr>
          </table>
        </div>
        <div class="col-lg-2 col-md-6">
          <table class="footer-table">
            <tr>
              <th>SOCIAL MEDIA</th>
            </tr>
            <tr>
              <table class="footer-table">
                <tr>
                  <td><a href="#"><i class="fa fa-facebook fa-2x" aria-hidd en="true"></i></a></td>
                  <td><a href="#"><i class="fa fa-twitter fa-2x" aria-hidd en="true"></i></a</td> <td><a href="#"><i
                          class="fa fa-instagram fa-2x" aria-hidd en="true"></i></a></td>
                </tr>
              </table>
            </tr>
            <tr>
              <td><strong class="text-white">HEADQUARTERD</strong></td>
            </tr>
            <tr>
              <td><strong class="text-white">INDONESIABAIK</strong></td>
            </tr>
            <tr>
              <td>
                <ul class="list-group">
                  <li class="list-group-item">Lorem, ipsum dolor.</li>
                  <li class="list-group-item">Lorem ipsum dolor sit amet consectetur.</li>
                  <li class="list-group-item">Lorem ipsum dolor sit amet.</li>
                </ul>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Bootstrap core JavaScript -->
  <script src="asset/jquery/jquery.min.js"></script>
  <script src="asset/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Start Script -->
  <script>
    function login() {
      document.getElementById('login-btn').style.display = "block";
      document.getElementById('user-btn').style.display = "none";
    }

    function user() {
      document.getElementById('user-btn').style.display = "block";
      document.getElementById('login-btn').style.display = "none";
    }

    (function ($) {
      $(document).ready(function () {

        // hide .navbar first
        $("#search-bar").hide();

        // fade in .navbar
        $(function () {
          $(window).scroll(function () {
            // set distance user needs to scroll before we fadeIn navbar
            if ($(this).scrollTop() > 100) {
              $('#search-bar').fadeIn();
            } else {
              $('#search-bar').fadeOut();
            }
          });


        });

      });
    }(jQuery));
  </script>
  <!-- End Script -->

</body>

</html>