<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Template Project Kominfo</title>

    <!-- Bootstrap core CSS -->
    <link href="asset/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="asset/css/style.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
</head>

<body>

    <!-- Star Navigation -->
    <nav class="navbar navbar-expand-md navbar-light bg-white fixed-top" id="navigation">
        <a class="navbar-brand" href="index.html">
            <img src="./asset/img/logo.png" class="nav-logo" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-link" aria-controls="navbar-link"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-link">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="index.html">Home</a>
                <a class="nav-item nav-link" href="index.html">About Us</a>
                <a class="nav-item nav-link" href="blog.html">Blog</a>
            </div>
            <div class="navbar-btn" id="login-btn" style="display:none;">
                <div class="dropdown nav-dropdown">
                    <button class="btn nav-btn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Login
                    </button>
                    <div class="dropdown-menu dropdown-login">
                        <form class="px-4 py-3">
                            <div class="form-group">
                                <label class="form-style3">Username or email</label>
                                <div class="form-box">
                                    <input type="email" class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-style3">Password</label>
                                <div class="form-box">
                                    <input type="password" class="form-control">
                                </div>
                            </div>
                            <div class="form-group form-check">
                                <div class="row">
                                    <div class="col-6">
                                        <input type="checkbox" class="form-check-input">
                                        <label class="form-style3">Remember me</label>
                                    </div>
                                    <div class="col-6 text-right">
                                        <a class="form-style2 text-main" href="#">Forget Password</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col text-center">
                                <button type="submit" class="btn btn-form" onclick="user()">login</button>
                            </div>
                            <div class="hr-style1"></div>
                            <div class="form-regis">
                                <small class="text-grey">not registered yet? please <a class="text-second" href="register.html">register
                                        here</a></small>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="navbar-btn" id="user-btn" style="display:block;">
                <div class="dropdown nav-dropdown">
                    <button class="btn nav-btn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user-circle-o fa-2x" aria-hidden="true"></i>
                    </button>
                    <div class="dropdown-menu dropdown-user">
                        <h6 class="dropdown-header"><span class="mr-3"><i class="fa fa-bell" aria-hidden="true"></i></span>Hi
                            User</h6>
                        <a class="dropdown-item" href="#">Profile</a>
                        <a class="dropdown-item" onclick="login()">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- End Navigation -->

    <!-- Start Header -->
    <div class="jumbotron jumbotron-fluid" id="header-search">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div id="search-input-2">
                        <div class="input-group rounded">
                            <span class="input-group-btn">
                                <button class="btn btn-style" type="button">
                                    <i class="fa fa-video-camera" aria-hidden="true"></i>
                                    <br>
                                    <p>video</p>
                                </button>
                            </span>
                            <span class="input-group-btn">
                                <button class="btn btn-style" type="button">
                                    <i class="fa fa-camera" aria-hidden="true"></i>
                                    <br>
                                    <p>camera</p>
                                </button>
                            </span>
                            <input type="search" class="form-control input-lg search-text-2" placeholder="Type Something" />
                            <span class="input-group-btn">
                                <button class="btn mr-3" type="button">
                                    <i class="fa fa-search fa-2x" aria-hidd en="true"></i>
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row up-tags">
                <div class="col-lg-4 col-md-12 vid-grup">
                    <div class="trend-vid-tag">
                        <span><i class="fa fa-calendar-check-o" aria-hidden="true"></i><a href="#">Trend Video</a></span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 date-grup">
                    <div class="btn-group" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-up-tags">Today</button>
                        <button type="button" class="btn btn-up-tags">Week</button>
                        <button type="button" class="btn btn-up-tags">Month</button>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 arrow-grup">
                    <div class="btn-group btn-arrow" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-a"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
                        <button type="button" class="btn btn-a"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                    </div>
                </div>
            </div>
            <div class="row no-gutters mt-5">
                <div class="col-lg-4 col-md-12">
                    <div class="card tag-card">
                        <img class="card-img tag-img" src="./asset/img/c-1.jpg" alt="Card image">
                        <div class="card-img-overlay tag-text">
                            <h5 class="card-title">Card title</h5>
                            <div class="h-line bg-danger"></div>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in
                                to additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="card tag-card">
                        <img class="card-img tag-img" src="./asset/img/c-2.jpg" alt="Card image">
                        <div class="card-img-overlay tag-text">
                            <h5 class="card-title">Card title</h5>
                            <div class="h-line bg-success"></div>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in
                                to additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="card tag-card">
                        <img class="card-img tag-img" src="./asset/img/c-3.jpg" alt="Card image">
                        <div class="card-img-overlay tag-text">
                            <h5 class="card-title">Card title</h5>
                            <div class="h-line bg-primary"></div>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in
                                to additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header -->

    <!-- Start Result -->
    <section class="bg-white" id="result">
        <div class="row">
            <div class="col-12 text-center">
                <h6>Result page for video(s) that contain word : "...."</h6>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row no-gutters mt-5">
                <div class="col-lg-3 col-md-6">
                    <div class="card tag-card">
                        <a href="result-detail.html"><img class="card-img result-img" src="./asset/img/c-1.jpg" alt="Card image"></a>
                        <div class="img-overlay-2">
                            <a href="result-detail.html">
                                <h5 class="card-title">Card title</h5>
                            </a>
                            <div class="h-line bg-danger"></div>
                            <div class="img-overlay">
                                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Impedit,
                                    culpa?</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card tag-card">
                        <a href="result-detail.html"><img class="card-img result-img" src="./asset/img/c-2.jpg" alt="Card image"></a>
                        <div class="img-overlay-2">
                            <a href="result-detail.html">
                                <h5 class="card-title">Card title</h5>
                            </a>
                            <div class="h-line bg-primary"></div>
                            <div class="img-overlay">
                                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Impedit,
                                    culpa?</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card tag-card">
                        <img class="card-img result-img" src="./asset/img/c-3.jpg" alt="Card image">
                        <div class="img-overlay-2">
                            <a href="#">
                                <h5 class="card-title">Card title</h5>
                            </a>
                            <div class="h-line bg-warning"></div>
                            <div class="img-overlay">
                                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Impedit,
                                    culpa?</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card tag-card">
                        <img class="card-img result-img" src="./asset/img/cc-img-1.jpg" alt="Card image">
                        <div class="img-overlay-2">
                            <a href="#">
                                <h5 class="card-title">Card title</h5>
                            </a>
                            <div class="h-line bg-success"></div>
                            <div class="img-overlay">
                                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Impedit,
                                    culpa?</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card tag-card">
                        <a href="#"><img class="card-img result-img" src="./asset/img/c-1.jpg" alt="Card image"></a>
                        <div class="img-overlay-2">
                            <a href="#">
                                <h5 class="card-title">Card title</h5>
                            </a>
                            <div class="h-line bg-danger"></div>
                            <div class="img-overlay">
                                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Impedit,
                                    culpa?</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card tag-card">
                        <img class="card-img result-img" src="./asset/img/c-2.jpg" alt="Card image">
                        <div class="img-overlay-2">
                            <a href="#">
                                <h5 class="card-title">Card title</h5>
                            </a>
                            <div class="h-line bg-primary"></div>
                            <div class="img-overlay">
                                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Impedit,
                                    culpa?</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card tag-card">
                        <img class="card-img result-img" src="./asset/img/c-3.jpg" alt="Card image">
                        <div class="img-overlay-2">
                            <a href="#">
                                <h5 class="card-title">Card title</h5>
                            </a>
                            <div class="h-line bg-warning"></div>
                            <div class="img-overlay">
                                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Impedit,
                                    culpa?</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card tag-card">
                        <img class="card-img result-img" src="./asset/img/cc-img-1.jpg" alt="Card image">
                        <div class="img-overlay-2">
                            <a href="#">
                                <h5 class="card-title">Card title</h5>
                            </a>
                            <div class="h-line bg-success"></div>
                            <div class="img-overlay">
                                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Impedit,
                                    culpa?</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card tag-card">
                        <a href="#"><img class="card-img result-img" src="./asset/img/c-1.jpg" alt="Card image"></a>
                        <div class="img-overlay-2">
                            <a href="#">
                                <h5 class="card-title">Card title</h5>
                            </a>
                            <div class="h-line bg-danger"></div>
                            <div class="img-overlay">
                                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Impedit,
                                    culpa?</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card tag-card">
                        <img class="card-img result-img" src="./asset/img/c-2.jpg" alt="Card image">
                        <div class="img-overlay-2">
                            <a href="#">
                                <h5 class="card-title">Card title</h5>
                            </a>
                            <div class="h-line bg-primary"></div>
                            <div class="img-overlay">
                                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Impedit,
                                    culpa?</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card tag-card">
                        <img class="card-img result-img" src="./asset/img/c-3.jpg" alt="Card image">
                        <div class="img-overlay-2">
                            <a href="#">
                                <h5 class="card-title">Card title</h5>
                            </a>
                            <div class="h-line bg-warning"></div>
                            <div class="img-overlay">
                                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Impedit,
                                    culpa?</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card tag-card">
                        <img class="card-img result-img" src="./asset/img/cc-img-1.jpg" alt="Card image">
                        <div class="img-overlay-2">
                            <a href="#">
                                <h5 class="card-title">Card title</h5>
                            </a>
                            <div class="h-line bg-success"></div>
                            <div class="img-overlay">
                                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Impedit,
                                    culpa?</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card tag-card">
                        <a href="#"><img class="card-img result-img" src="./asset/img/c-1.jpg" alt="Card image"></a>
                        <div class="img-overlay-2">
                            <a href="#">
                                <h5 class="card-title">Card title</h5>
                            </a>
                            <div class="h-line bg-danger"></div>
                            <div class="img-overlay">
                                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Impedit,
                                    culpa?</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card tag-card">
                        <img class="card-img result-img" src="./asset/img/c-2.jpg" alt="Card image">
                        <div class="img-overlay-2">
                            <a href="#">
                                <h5 class="card-title">Card title</h5>
                            </a>
                            <div class="h-line bg-primary"></div>
                            <div class="img-overlay">
                                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Impedit,
                                    culpa?</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card tag-card">
                        <img class="card-img result-img" src="./asset/img/c-3.jpg" alt="Card image">
                        <div class="img-overlay-2">
                            <a href="#">
                                <h5 class="card-title">Card title</h5>
                            </a>
                            <div class="h-line bg-warning"></div>
                            <div class="img-overlay">
                                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Impedit,
                                    culpa?</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card tag-card">
                        <img class="card-img result-img" src="./asset/img/cc-img-1.jpg" alt="Card image">
                        <div class="img-overlay-2">
                            <a href="#">
                                <h5 class="card-title">Card title</h5>
                            </a>
                            <div class="h-line bg-success"></div>
                            <div class="img-overlay">
                                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Impedit,
                                    culpa?</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card tag-card">
                        <a href="#"><img class="card-img result-img" src="./asset/img/c-1.jpg" alt="Card image"></a>
                        <div class="img-overlay-2">
                            <a href="#">
                                <h5 class="card-title">Card title</h5>
                            </a>
                            <div class="h-line bg-danger"></div>
                            <div class="img-overlay">
                                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Impedit,
                                    culpa?</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card tag-card">
                        <img class="card-img result-img" src="./asset/img/c-2.jpg" alt="Card image">
                        <div class="img-overlay-2">
                            <a href="#">
                                <h5 class="card-title">Card title</h5>
                            </a>
                            <div class="h-line bg-primary"></div>
                            <div class="img-overlay">
                                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Impedit,
                                    culpa?</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card tag-card">
                        <img class="card-img result-img" src="./asset/img/c-3.jpg" alt="Card image">
                        <div class="img-overlay-2">
                            <a href="#">
                                <h5 class="card-title">Card title</h5>
                            </a>
                            <div class="h-line bg-warning"></div>
                            <div class="img-overlay">
                                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Impedit,
                                    culpa?</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card tag-card">
                        <img class="card-img result-img" src="./asset/img/cc-img-1.jpg" alt="Card image">
                        <div class="img-overlay-2">
                            <a href="#">
                                <h5 class="card-title">Card title</h5>
                            </a>
                            <div class="h-line bg-success"></div>
                            <div class="img-overlay">
                                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Impedit,
                                    culpa?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 d-flex justify-content-center">
                    <div class="search-pagination">
                        <nav aria-label="Page navigation">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">1</a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li><a class="page-link" href="#">..</a></li>
                                <li class="page-item"><a class="page-link" href="#">10</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Result -->

    <!-- Popular Download -->
    <section id="popular-dl">
        <div class="container-fluid">
            <div class="row no-gutters">
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <div class="row no-gutters">
                            <div class="col-4">
                                <img class="card-img" src="./asset/img/c-1.jpg">
                            </div>
                            <div class="col-8">
                                <div class="card-block">
                                    <a href="#">
                                        <h5 class="card-title">Card Title</h5>
                                    </a>
                                    <span class="card-user">User name</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <div class="row no-gutters">
                            <div class="col-4">
                                <img class="card-img" src="./asset/img/c-1.jpg">
                            </div>
                            <div class="col-8">
                                <div class="card-block">
                                    <a href="#">
                                        <h5 class="card-title">Card Title</h5>
                                    </a>
                                    <span class="card-user">User name</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <div class="row no-gutters">
                            <div class="col-4">
                                <img class="card-img" src="./asset/img/c-1.jpg">
                            </div>
                            <div class="col-8">
                                <div class="card-block">
                                    <a href="#">
                                        <h5 class="card-title">Card Title</h5>
                                    </a>
                                    <span class="card-user">User name</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <div class="row no-gutters">
                            <div class="col-4">
                                <img class="card-img" src="./asset/img/c-1.jpg">
                            </div>
                            <div class="col-8">
                                <div class="card-block">
                                    <a href="#">
                                        <h5 class="card-title">Card Title</h5>
                                    </a>
                                    <span class="card-user">User name</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <div class="row no-gutters">
                            <div class="col-4">
                                <img class="card-img" src="./asset/img/c-1.jpg">
                            </div>
                            <div class="col-8">
                                <div class="card-block">
                                    <a href="#">
                                        <h5 class="card-title">Card Title</h5>
                                    </a>
                                    <span class="card-user">User name</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <div class="row no-gutters">
                            <div class="col-4">
                                <img class="card-img" src="./asset/img/c-1.jpg">
                            </div>
                            <div class="col-8">
                                <div class="card-block">
                                    <a href="#">
                                        <h5 class="card-title">Card Title</h5>
                                    </a>
                                    <span class="card-user">User name</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <div class="row no-gutters">
                            <div class="col-4">
                                <img class="card-img" src="./asset/img/c-1.jpg">
                            </div>
                            <div class="col-8">
                                <div class="card-block">
                                    <a href="#">
                                        <h5 class="card-title">Card Title</h5>
                                    </a>
                                    <span class="card-user">User name</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <div class="row no-gutters">
                            <div class="col-4">
                                <img class="card-img" src="./asset/img/c-1.jpg">
                            </div>
                            <div class="col-8">
                                <div class="card-block">
                                    <a href="#">
                                        <h5 class="card-title">Card Title</h5>
                                    </a>
                                    <span class="card-user">User name</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <div class="row no-gutters">
                            <div class="col-4">
                                <img class="card-img" src="./asset/img/c-1.jpg">
                            </div>
                            <div class="col-8">
                                <div class="card-block">
                                    <a href="#">
                                        <h5 class="card-title">Card Title</h5>
                                    </a>
                                    <span class="card-user">User name</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <div class="row no-gutters">
                            <div class="col-4">
                                <img class="card-img" src="./asset/img/c-1.jpg">
                            </div>
                            <div class="col-8">
                                <div class="card-block">
                                    <a href="#">
                                        <h5 class="card-title">Card Title</h5>
                                    </a>
                                    <span class="card-user">User name</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <div class="row no-gutters">
                            <div class="col-4">
                                <img class="card-img" src="./asset/img/c-1.jpg">
                            </div>
                            <div class="col-8">
                                <div class="card-block">
                                    <a href="#">
                                        <h5 class="card-title">Card Title</h5>
                                    </a>
                                    <span class="card-user">User name</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <div class="row no-gutters">
                            <div class="col-4">
                                <img class="card-img" src="./asset/img/c-1.jpg">
                            </div>
                            <div class="col-8">
                                <div class="card-block">
                                    <a href="#">
                                        <h5 class="card-title">Card Title</h5>
                                    </a>
                                    <span class="card-user">User name</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Popular Download -->

    <!-- Start Footer -->
    <footer id="footer">
        <div class="container-fluid">
            <div class="row no-gutters">
                <div class="col-lg-2 col-md-6 col-sm-12 d-flex">
                    <div class="footer-logo text-center">
                        <img src="./asset/img/logo.png" width="150" height="70" class="rounded" alt="logo">
                        <p class="f-web">www.indonesiabaik.id</p>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-12 d-flex">
                    <table class="footer-table">
                        <tr>
                            <th>INDONESIABAIK</th>
                            <th>HELP</th>
                            <th>LEGAL</th>
                        </tr>
                        <tr>
                            <td><a href="#">Home</a></td>
                            <td><a href="#">Support Center</a></td>
                            <td><a href="#">Terms of Services</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">About Us</a></td>
                            <td><a href="#">FAQ</a></td>
                            <td><a href="#">Privacy Policy</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">Become a Contributor</a></td>
                            <td><a href="#">FAQ Contributor</a></td>
                            <td><a href="#">License Agreement</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">Blog</a></td>
                            <td></td>
                            <td><a href="#">Contributor Agreement</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">Pricing</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">Career</a></td>
                        </tr>
                    </table>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 sub-box">
                    <table>
                        <tr>
                            <th style="width:250px">STAY UPDATED</th>
                        </tr>
                        <tr>
                            <td>
                                <div class="input-group">
                                    <input type="email" class="form-control border-0" placeholder="Your Email">
                                    <div class="input-group-append">
                                        <button class="btn" type="button"><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="btn btn-7" type="button">Subscribe for Update
                                    <i class="fa fa-long-arrow-right" aria-hidd en="true"></i>
                                </button>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col-lg-2 col-md-6">
                    <table class="footer-table">
                        <tr>
                            <th>SOCIAL MEDIA</th>
                        </tr>
                        <tr>
                            <table class="footer-table">
                                <tr>
                                    <td><a href="#"><i class="fa fa-facebook fa-2x" aria-hidd en="true"></i></a></td>
                                    <td><a href="#"><i class="fa fa-twitter fa-2x" aria-hidd en="true"></i></a</td> <td><a
                                                href="#"><i class="fa fa-instagram fa-2x" aria-hidd en="true"></i></a></td>
                                </tr>
                            </table>
                        </tr>
                        <tr>
                            <td><strong class="text-white">HEADQUARTERD</strong></td>
                        </tr>
                        <tr>
                            <td><strong class="text-white">INDONESIABAIK</strong></td>
                        </tr>
                        <tr>
                            <td>
                                <ul class="list-group">
                                    <li class="list-group-item">Lorem, ipsum dolor.</li>
                                    <li class="list-group-item">Lorem ipsum dolor sit amet consectetur.</li>
                                    <li class="list-group-item">Lorem ipsum dolor sit amet.</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Bootstrap core JavaScript -->
    <script src="asset/jquery/jquery.min.js"></script>
    <script src="asset/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- End Script -->
    <script>
        function login() {
            document.getElementById('login-btn').style.display = "block";
            document.getElementById('user-btn').style.display = "none";
        }

        function user() {
            document.getElementById('user-btn').style.display = "block";
            document.getElementById('login-btn').style.display = "none";
        }
    </script>
    <!-- End Script -->
</body>

</html>