<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=365, initial-scale=1, user-scalable=yes">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Template Project Kominfo</title>

    <!-- Bootstrap core CSS -->
    <link href="asset/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="asset/css/style.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
</head>

<body>

    <div id="body-wrapper">

        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-md navbar-light bg-white" id="navigation">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="./asset/img/logo.png" class="nav-logo" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="index.html">Home</a>
                        <a class="nav-item nav-link" href="index.html">About Us</a>
                        <a class="nav-item nav-link" href="blog.html">Blog</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- End Navigation -->

        <!-- Start Header -->
        <div class="jumbotron jumbotron-fluid" id="header-blog">
            <div class="container">
                <div class="row blog-title">
                    <div class="col-12 text-center">
                        <h6>June 2, 2017</h6>
                        <h3 class="title-bar">Lorem ipsum dolor sit amet consectetur.,<br> Title Blog</h3>
                        <p class="blog-title-text">Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit.Exercitationem,
                            minima alias. Eos sed unde nihil provident obcaecati exercitationem doloremquealias
                            deleniti.
                            Nihil ipsa cum eius illum voluptatibus recusandae. Assumenda, voluptas.</p>
                    </div>
                </div>
            </div>
            <div class="container no-pd">
                <div class="row no-gutters">
                    <div class="col-6">
                        <div class="card">
                            <img class="header-img" src="./asset/img/blog-1.jpg">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card">
                            <img class="header-img" src="./asset/img/cc-img-1.jpg">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card">
                            <img class="header-img" src="./asset/img/ct-img-1.jpg">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card">
                            <img class="header-img" src="./asset/img/ct-img-2.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header -->

        <!-- Start Card Collection -->
        <section class="bg-white" id="card-collection">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 cards">
                        <div class="card">
                            <img class="card-img-top" src="./asset/img/cc-img-1.jpg" alt="Card image cap">
                            <div class="card-img-overlay">
                                <h5 class="card-title">Card title</h5>
                            </div>
                            <div class="text-center">
                                <div class="card-body">
                                    <img src="./asset/img/user-img-1.jpg" class="user-card-img">
                                </div>
                                <h5 class="card-photo-title">Photo Name</h5>
                                <p class="card-photo-text">By: Melanie S.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 cards">
                        <div class="card">
                            <img class="card-img-top" src="./asset/img/cc-img-1.jpg" alt="Card image cap">
                            <div class="card-img-overlay">
                                <h5 class="card-title">Card title</h5>
                            </div>
                            <div class="text-center">
                                <div class="card-body">
                                    <img src="./asset/img/user-img-1.jpg" class="user-card-img">
                                </div>
                                <h5 class="card-photo-title">Photo Name</h5>
                                <p class="card-photo-text">By: Melanie S.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 cards">
                        <div class="card">
                            <img class="card-img-top" src="./asset/img/cc-img-1.jpg" alt="Card image cap">
                            <div class="card-img-overlay">
                                <h5 class="card-title">Card title</h5>
                            </div>
                            <div class="text-center">
                                <div class="card-body">
                                    <img src="./asset/img/user-img-1.jpg" class="user-card-img">
                                </div>
                                <h5 class="card-photo-title">Photo Name</h5>
                                <p class="card-photo-text">By: Melanie S.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 cards">
                        <div class="card">
                            <img class="card-img-top" src="./asset/img/cc-img-1.jpg" alt="Card image cap">
                            <div class="card-img-overlay">
                                <h5 class="card-title">Card title</h5>
                            </div>
                            <div class="text-center">
                                <div class="card-body">
                                    <img src="./asset/img/user-img-1.jpg" class="user-card-img">
                                </div>
                                <h5 class="card-photo-title">Photo Name</h5>
                                <p class="card-photo-text">By: Melanie S.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Card Collection -->

        <!-- Start Content Image -->
        <section id="content-image">
            <div class="container no-pd">
                <div class="row no-gutters">
                    <div class="col-12">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100 h-px" src="./asset/img/c-1.jpg" alt="First slide">
                                    <div class="carousel-text">
                                        <div class="row no-gutters">
                                            <div class="col-2">
                                                <img src="./asset/img/user-img-1.jpg" class="user-card-img">
                                            </div>
                                            <div class="col-8">
                                                <div class="card-text">THE NEW YORK TIMES</div>
                                            </div>
                                            <div class="col-2">
                                                <span><i class="fa fa-heart-o fa-2x card-text" aria-hidd en="true"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-caption">
                                        <h3>Must See Places for Summer</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat iure
                                            placeat
                                            deleniti sit eos nihil numquam obcaecati nostrum quam iste?</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100 h-px" src="./asset/img/c-2.jpg" alt="First slide">
                                    <div class="carousel-text">
                                        <div class="row no-gutters">
                                            <div class="col-2">
                                                <img src="./asset/img/user-img-1.jpg" class="user-card-img">
                                            </div>
                                            <div class="col-8">
                                                <div class="card-text">THE NEW YORK TIMES</div>
                                            </div>
                                            <div class="col-2">
                                                <span><i class="fa fa-heart-o fa-2x card-text" aria-hidd en="true"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-caption">
                                        <h3>Must See Places for Summer</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat iure
                                            placeat
                                            deleniti sit eos nihil numquam obcaecati nostrum quam iste?</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100 h-px" src="./asset/img/c-3.jpg" alt="First slide">
                                    <div class="carousel-text">
                                        <div class="row no-gutters">
                                            <div class="col-2">
                                                <img src="./asset/img/user-img-1.jpg" class="user-card-img">
                                            </div>
                                            <div class="col-8">
                                                <div class="card-text">THE NEW YORK TIMES</div>
                                            </div>
                                            <div class="col-2">
                                                <span><i class="fa fa-heart-o fa-2x card-text" aria-hidd en="true"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-caption">
                                        <h3>Must See Places for Summer</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat iure
                                            placeat
                                            deleniti sit eos nihil numquam obcaecati nostrum quam iste?</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Content Image -->

        <!-- Start Content Text -->
        <section class="bg-white" id="content-text">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="content-text-title">
                            <div class="text-center w-100">
                                <h6>June 2, 2017</h6>
                                <h3>Lorem ipsum dolor sit amet.</h3>
                                <h3 class="title-bar">Title Blog</h3>
                            </div>
                            <div class="text-p w-100">
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam laudantium adipisci
                                    rem
                                    consectetur, sit tempore amet accusantium nulla voluptate possimus alias quasi
                                    corrupti
                                    similique ea numquam eaque quae, magni ipsa repellat aperiam quaerat exercitationem
                                    dignissimos quisquam deserunt? Asperiores laboriosam accusantium facere aliquam
                                    pariatur saepe quis reiciendis, dicta fuga perferendis a harum velit debitis
                                    dolorum
                                    incidunt rem minima adipisci est deleniti ab vero ducimus officia! Mollitia
                                    perspiciatis eos, molestias debitis repudiandae enim nemo voluptas quas, ex
                                    pariatur
                                    quibusdam maiores blanditiis eaque dolor numquam labore reiciendis ipsum beatae.
                                    Tempore excepturi dicta recusandae explicabo, voluptate eos! Vel minus
                                    necessitatibus
                                    magnam quasi omnis molestiae?
                                </p>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit nemo maiores
                                    architecto.
                                    Tempora fugit quas maxime quod est, delectus voluptates ab et totam placeat dolore
                                    asperiores aspernatur beatae consectetur, ad porro laboriosam ea sit, vitae neque
                                    perspiciatis optio officia. Quo ratione quisquam itaque error tempore, possimus
                                    ullam
                                    adipisci iure esse corrupti? Consequuntur, impedit? Maiores voluptate a enim
                                    impedit
                                    pariatur non aliquid earum iure nihil excepturi eaque quos quibusdam tempore, quasi
                                    esse veniam nostrum, suscipit quas provident repellat fugit qui! Est vitae atque
                                    reprehenderit sit mollitia nihil placeat aut explicabo ipsam incidunt! Adipisci
                                    eveniet
                                    illum repudiandae voluptatum odit! Quia soluta illo omnis veritatis ratione nihil
                                    quod
                                    nam porro alias doloremque, fuga aliquid esse. Voluptatum asperiores illo dolorem
                                    quod.
                                    Delectus facere voluptatem nulla at aliquam, eum accusamus iure excepturi laborum
                                    rerum
                                    tenetur ipsam id a repellat veritatis ab? Earum rem consequatur inventore
                                    reprehenderit
                                    quas! Voluptas porro debitis molestias voluptate magnam nam hic doloribus vitae qui
                                    possimus. Eos eaque incidunt ipsa autem repudiandae. Quo ipsa atque accusantium qui
                                    aspernatur fuga quis enim, corporis odit, impedit ullam, maiores incidunt inventore
                                    fugit veritatis ut minima quaerat corrupti! Itaque magni vel nulla veniam hic
                                    voluptatibus a cupiditate pariatur culpa aliquid earum labore illum ex voluptatum
                                    quisquam alias explicabo dignissimos, quam iure nam perferendis omnis velit sunt.
                                    Quas
                                    est eos recusandae ullam. Exercitationem corrupti cum, accusamus alias tempora sunt
                                    consectetur recusandae similique, blanditiis obcaecati velit. Laudantium, est!
                                    Placeat,
                                    debitis. Enim eveniet, ipsam mollitia numquam quo sed esse repudiandae deserunt, ad
                                    totam ab non eos tenetur sint odit?
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Content Text -->

        <!-- Start Latest News -->
        <section id="latest-news">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item list-title">LATEST NEWS</li>
                            <li class="list-group-item">
                                <div class="row no-gutters">
                                    <div class="col-5">
                                        <img src="./asset/img/c-1.jpg" class="news-img-box">
                                    </div>
                                    <div class="col-6">
                                        <h6 class="nt-1">NATURE</h6>
                                        <p class="news-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Similique, vitae.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row no-gutters">
                                    <div class="col-5">
                                        <img src="./asset/img/c-1.jpg" class="news-img-box">
                                    </div>
                                    <div class="col-6">
                                        <h6 class="nt-1">NATURE</h6>
                                        <p class="news-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Similique, vitae.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row no-gutters">
                                    <div class="col-5">
                                        <img src="./asset/img/c-1.jpg" class="news-img-box">
                                    </div>
                                    <div class="col-6">
                                        <h6 class="nt-1">NATURE</h6>
                                        <p class="news-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Similique, vitae.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row no-gutters">
                                    <div class="col-5">
                                        <img src="./asset/img/c-1.jpg" class="news-img-box">
                                    </div>
                                    <div class="col-6">
                                        <h6 class="nt-1">NATURE</h6>
                                        <p class="news-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Similique, vitae.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item list-a"><a href="#">More News</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Latest News -->

        <!-- Start News Panel -->
        <section id="news-panel">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item img-box">
                                <div class="content-box">
                                    <div class="text-box">
                                        <img src="./asset/img/user-img-1.jpg" class="user-card-img">
                                        <span class="s1">THENEW YORK TIMES</span>
                                        <div class="card-text">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                Voluptas id nesciunt facere? Explicabo reprehenderit unde, ipsam
                                                nostrum
                                                ullam
                                                ea amet. Delectus perspiciatis vitae minus, voluptatibus modi maiores
                                                fuga
                                                dolor magni culpa animi quibusdam explicabo aut aliquam molestias
                                                assumenda
                                                eos
                                                velit!
                                            </p>
                                        </div>
                                        <div>
                                            <button type="button" class="btn btn-news">READ MORE</button>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item img-box">
                                <div class="content-box-2">
                                    <img src="./asset/img/ct-img-2.jpg" class="img-fluid rounded-border-10" alt="Responsive image">
                                </div>
                            </li>
                            <li class="list-group-item buttons">
                                <div class="row">
                                    <div class="col-6 d-flex justify-content-center">
                                        <button type="button" class="btn btn-design-tab">DESIGN</button>
                                    </div>
                                    <div class="col-6 d-flex justify-content-center">
                                        <button type="button" class="btn btn-education-tab">EDUCATION</button>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- End New Panel -->



        <!-- Start Footer -->
        <footer id="footer">
            <div class="container-fluid">
                <div class="row no-gutters">
                    <div class="col-lg-2 col-md-6 col-sm-12 d-flex">
                        <div class="footer-logo text-center">
                            <img src="./asset/img/logo_2.png" width="150" height="70" class="rounded" alt="logo">
                            <p class="f-web">www.indonesiabaik.id</p>
                        </div>
                    </div>
                    <div class="col-12 d-flex">
                        <table class="footer-table">
                            <tr>
                                <th>INDONESIABAIK</th>
                                <th>HELP</th>
                                <th>LEGAL</th>
                            </tr>
                            <tr>
                                <td><a href="#">Home</a></td>
                                <td><a href="#">Support Center</a></td>
                                <td><a href="#">Terms of Services</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">About Us</a></td>
                                <td><a href="#">FAQ</a></td>
                                <td><a href="#">Privacy Policy</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">Become a Contributor</a></td>
                                <td><a href="#">FAQ Contributor</a></td>
                                <td><a href="#">License Agreement</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">Blog</a></td>
                                <td></td>
                                <td><a href="#">Contributor Agreement</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">Pricing</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">Career</a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-12 sub-box">
                        <table>
                            <tr>
                                <th style="width:250px">STAY UPDATED</th>
                            </tr>
                            <tr>
                                <td>
                                    <div class="input-group">
                                        <input type="email" class="form-control border-0" placeholder="Your Email">
                                        <div class="input-group-append">
                                            <button class="btn" type="button"><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="btn btn-7" type="button">Subscribe for Update
                                        <i class="fa fa-long-arrow-right" aria-hidd en="true"></i>
                                    </button>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-12 mt-5">
                        <table class="footer-table">
                            <tr>
                                <td><a href="#"><i class="fa fa-facebook fa-2x" aria-hidd en="true"></i></a></td>
                                <td><a href="#"><i class="fa fa-twitter fa-2x" aria-hidd en="true"></i></a</td> <td><a
                                            href="#"><i class="fa fa-instagram fa-2x" aria-hidd en="true"></i></a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="asset/jquery/jquery.min.js"></script>
    <script src="asset/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- End Script -->
    <script>
        function login() {
            document.getElementById('login-btn').style.display = "block";
            document.getElementById('user-btn').style.display = "none";
        }

        function user() {
            document.getElementById('user-btn').style.display = "block";
            document.getElementById('login-btn').style.display = "none";
        }
    </script>
    <!-- End Script -->

</body>

</html>