<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=365, initial-scale=1, user-scalable=yes">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Template Project Kominfo</title>

  <!-- Bootstrap core CSS -->
  <link href="asset/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="asset/css/style.css" rel="stylesheet">
  <!-- Owl Carousel CSS -->
  <link href="asset/owl carousel/css/owl.carousel.min.css" rel="stylesheet">
  <link href="asset/owl carousel/css/owl.theme.default.min.css" rel="stylesheet">
  <link href="asset/owl carousel/css/owl.theme.green.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
</head>

<body>

  <div id="body-wrapper">

    <!-- Start Navigation -->
    <nav class="navbar navbar-expand-xs navbar-light bg-white" id="navigation">
      <div class="container-fluid no-pd">
        <a class="navbar-brand" href="index.html">
          <img src="./asset/img/logo.png" class="nav-logo" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="index.html">Home</a>
            <a class="nav-item nav-link" href="index.html">About Us</a>
            <a class="nav-item nav-link" href="blog.html">Blog</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- End Navigation -->

    <!-- Star Search Bar -->
    <nav class="navbar navbar-light fixed-top" id="search-bar">
      <div id="navbar-search">
        <div class="input-group">
          <input type="search" class="form-control" placeholder="search for video" aria-label="" aria-describedby="">
          <div class="input-group-prepend">
            <div class="dropdown">
              <button class="btn catagory" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                <i class="fa fa-list fa-search" aria-hidd en="true"></i>
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">catagory_1</a>
                <a class="dropdown-item" href="#">catagory_2</a>
                <a class="dropdown-item" href="#">catagory_3</a>
                <a class="dropdown-item" href="#">catagory_4</a>
                <a class="dropdown-item" href="#">catagory_5</a>
              </div>
            </div>
          </div>
          <div class="input-group-prepend">
            <button class="btn btn-search" type="button"><i class="fa fa-search" aria-hidd en="true"></i></button>
          </div>
        </div>
      </div>
    </nav>
    <!-- End Search Bar -->

    <!-- Start Jumbotron -->
    <div class="jumbotron jumbotron-fluid" id="header">
      <div class="container-fluid no-pd">
        <div class="row no-gutters">
          <div class="col">
            <img src="./asset/img/header_bg.jpg" class="img-fluid bg-img" alt="Responsive image">
            <div class="header-title">
              <strong class="upper-title-text">#indonesiabaik</strong>
              <h1>Bersama Wujudkan Indonesia Baik</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit consequatur repellat libero perspiciatis
                ut.</p>
              <div class="title-btn">
                <button class="btn" type="button">
                  <i class="fa fa-long-arrow-right" aria-hidd en="true"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col">
            <div class="input-group">
              <div class="input-group-prepend">
                <button class="btn search-btn" type="button">
                  <i class="fa fa-video-camera" aria-hidden="true"></i>
                </button>
                <button class="btn search-btn" type="button">
                  <i class="fa fa-camera" aria-hidden="true"></i>
                </button>
                <button class="btn search-btn" type="button" id="search_article" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">
                  <i class="fa fa-file-text-o" aria-hidden="true"></i>
                </button>
                <div class="dropdown-menu" aria-labelledby="search_article">
                  <a class="dropdown-item" href="#">Item</a>
                  <a class="dropdown-item" href="#">Item</a>
                  <a class="dropdown-item" href="#">Item</a>
                  <a class="dropdown-item" href="#">Item</a>
                </div>
              </div>
              <input type="text" class="form-control search-text" placeholder="" aria-label="" aria-describedby="basic-addon1">
              <button class="btn search-btn" type="button">
                <i class="fa fa-search" aria-hidd en="true"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Jumbotron -->

    <!-- Start Popular Videos -->
    <section class="bg-white" id="popular-vid">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="section-header text-center">
              <h2 class="title-bar">Popular Videos</h2>
            </div>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col">
            <div class="card">
              <a href="#"><img class="card-img-top rounded" src="./asset/img/img-1.jpg" alt="Card image cap"></a>
              <div class="card-body">
                <div class="row no-gutters">
                  <div class="col-3">
                    <a href="#"><img src="./asset/img/user-img-1.jpg" class="user-card-img"></a>
                  </div>
                  <div class="col-5">
                    <a href="#">
                      <h5 class="card-title">User Name</h5>
                    </a>
                  </div>
                  <div class="col-4 card-hour text-right">
                    <span><i class="fa fa-clock-o" aria-hidd en="true"></i>&nbsp &nbsp 1h ago</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col">
            <div class="card">
              <a href="#"><img class="card-img-top rounded" src="./asset/img/img-1.jpg" alt="Card image cap"></a>
              <div class="card-body">
                <div class="row no-gutters">
                  <div class="col-3">
                    <a href="#"><img src="./asset/img/user-img-1.jpg" class="user-card-img"></a>
                  </div>
                  <div class="col-5">
                    <a href="#">
                      <h5 class="card-title">User Name</h5>
                    </a>
                  </div>
                  <div class="col-4 card-hour text-right">
                    <span><i class="fa fa-clock-o" aria-hidd en="true"></i>&nbsp &nbsp 1h ago</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col">
            <div class="card">
              <a href="#"><img class="card-img-top rounded" src="./asset/img/img-1.jpg" alt="Card image cap"></a>
              <div class="card-body">
                <div class="row no-gutters">
                  <div class="col-3">
                    <a href="#"><img src="./asset/img/user-img-1.jpg" class="user-card-img"></a>
                  </div>
                  <div class="col-5">
                    <a href="#">
                      <h5 class="card-title">User Name</h5>
                    </a>
                  </div>
                  <div class="col-4 card-hour text-right">
                    <span><i class="fa fa-clock-o" aria-hidd en="true"></i>&nbsp &nbsp 1h ago</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center">
          <button class="btn pop-vid-btn" type="button">View more
            <i class="fa fa-long-arrow-right text-blue" aria-hidd en="true"></i>
          </button>
        </div>
      </div>
    </section>
    <!-- End Popular Videos -->

    <!-- Start Fitured Photo -->
    <section class="bg-secondary" id="fitured-photo">
      <div class="container">
        <div class="row">
          <div class="col d-flex justify-content-center">
            <div class="section-header text-center">
              <h2 class="title-bar text-white">Fitured Photo</h2>
            </div>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-12">
            <div class="card bg-dark text-white">
              <img class="card-img" src="./asset/img/img-1.jpg" alt="Card image">
              <div class="card-img-overlay">
                <div class="row no-gutters">
                  <div class="col-3">
                    <img src="./asset/img/user-img-3.jpg" class="user-card-img">
                  </div>
                  <div class="col-5">
                    <h5 class="card-title">User Name</h5>
                  </div>
                  <div class="col-4 card-hour text-right text-white">
                    <span><i class="fa fa-heart-o fa-2x" aria-hidd en="true"></i></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="card bg-dark text-white">
              <img class="card-img" src="./asset/img/img-1.jpg" alt="Card image">
              <div class="card-img-overlay">
                <div class="row no-gutters">
                  <div class="col-3">
                    <img src="./asset/img/user-img-1.jpg" class="user-card-img">
                  </div>
                  <div class="col-5">
                    <h5 class="card-title">User Name</h5>
                  </div>
                  <div class="col-4 card-hour text-right text-white">
                    <span><i class="fa fa-heart-o fa-2x" aria-hidd en="true"></i></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="card bg-dark text-white">
              <img class="card-img" src="./asset/img/img-1.jpg" alt="Card image">
              <div class="card-img-overlay">
                <div class="row no-gutters">
                  <div class="col-3">
                    <img src="./asset/img/user-img-2.jpg" class="user-card-img">
                  </div>
                  <div class="col-5">
                    <h5 class="card-title">User Name</h5>
                  </div>
                  <div class="col-4 card-hour text-right text-white">
                    <span><i class="fa fa-heart fa-2x" aria-hidd en="true"></i></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="card bg-dark text-white">
              <img class="card-img" src="./asset/img/img-1.jpg" alt="Card image">
              <div class="card-img-overlay">
                <div class="row no-gutters">
                  <div class="col-3">
                    <img src="./asset/img/user-img-1.jpg" class="user-card-img">
                  </div>
                  <div class="col-5">
                    <h5 class="card-title">User Name</h5>
                  </div>
                  <div class="col-4 card-hour text-right text-white">
                    <span><i class="fa fa-heart fa-2x" aria-hidd en="true"></i></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="card bg-dark text-white">
              <img class="card-img" src="./asset/img/img-1.jpg" alt="Card image">
              <div class="card-img-overlay">
                <div class="row no-gutters">
                  <div class="col-3">
                    <img src="./asset/img/user-img-3.jpg" class="user-card-img">
                  </div>
                  <div class="col-5">
                    <h5 class="card-title">User Name</h5>
                  </div>
                  <div class="col-4 card-hour text-right text-white">
                    <span><i class="fa fa-heart-o fa-2x" aria-hidd en="true"></i></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="card bg-dark text-white">
              <img class="card-img" src="./asset/img/img-1.jpg" alt="Card image">
              <div class="card-img-overlay">
                <div class="row no-gutters">
                  <div class="col-3">
                    <img src="./asset/img/user-img-2.jpg" class="user-card-img">
                  </div>
                  <div class="col-5">
                    <h5 class="card-title">User Name</h5>
                  </div>
                  <div class="col-4 card-hour text-right text-white">
                    <span><i class="fa fa-heart fa-2x" aria-hidd en="true"></i></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="title-btn text-center">
          <button class="btn btn-2" type="button">View more
            <i class="fa fa-long-arrow-right" aria-hidd en="true"></i>
          </button>
        </div>
      </div>
    </section>
    <!-- End Fitured Photo -->

    <!-- Start Indonesia Baik -->
    <section class="bg-secondary" id="indonesia-baik">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-header text-center">
              <h2 class="title-bar text-white">Apasih Indonesia Baik?</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="card">
              <img class="card-img-top id-img" src="./asset/img/img-1.jpg" alt="Card image cap">
              <div class="card-body">
                <h3 class="card-title"><strong>01</strong></h3>
                <p class="card-text text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Veniam sed labore soluta sint quas eum consequuntur reiciendis, repellat quam rerum.
                </p>
              </div>
              <div class="title-btn text-center">
                <button class="btn vm-btn" type="button">View more
                  <i class="fa fa-long-arrow-right" aria-hidd en="true"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="h-line"></div>
          </div>
          <div class="col">
            <div class="card">
              <img class="card-img-top id-img2" src="./asset/img/img-1.jpg" alt="Card image cap">
              <div class="card-body2">
                <h3 class="card-title2"><strong>02</strong></h3>
                <p class="card-text2 text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Veniam sed labore soluta sint quas eum consequuntur reiciendis, repellat quam rerum.
                </p>
              </div>
              <div class="title-btn text-right">
                <button class="btn vm-btn2" type="button">View more
                  <i class="fa fa-long-arrow-right" aria-hidd en="true"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Indonesia Baik -->

    <!-- Start Register Now -->
    <section class="container no-pd" id="register-now">
      <div class="row no-gutters">
        <div class="col-12">
          <img class="img-fluid reg-bg-img" src="./asset/img/regis-img.jpeg" alt="Card image">
          <div class="reg-title">
            <p>Yuk jadi Konten Indonesia Baik<br>Sebarkan kebaikan - kebaikan yang ada<br>di
              Indonesia</p>
            <div class="text-center">
              <button type="button" class="btn btn-register">Register Now</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Register Now -->

    <!-- Start Events -->
    <section class="container" id="event">
      <div class="row no-gutters">
        <div class="col-1 offset-5">
          <div class="v-line"></div>
          <div class="about-event text-right">ABOUT</div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="section-header text-center">
            <h1 class="title-event">Events</h1>
          </div>
        </div>
        <div class="col-12">
          <div class="black-box">
            <div class="event-table">
              <div class="row no-gutters">
                <div class="col-3">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item border-top">
                      <div class="list-item">
                        <span>Nov 5</span>
                      </div>
                      <span class="p2"><i class="fa fa-clock-o clock-icon" aria-hidd en="true"></i>10.00 pm</span>
                    </li>
                    <li class="list-group-item">
                      <div class="list-item">
                        <span>Nov 5</span>
                      </div>
                      <span class="p2"><i class="fa fa-clock-o clock-icon" aria-hidd en="true"></i>10.00 pm</span>
                    </li>
                    <li class="list-group-item">
                      <div class="list-item">
                        <span>Nov 5</span>
                      </div>
                      <span class="p2"><i class="fa fa-clock-o clock-icon" aria-hidd en="true"></i>10.00 pm</span>
                    </li>
                    <li class="list-group-item"></li>
                  </ul>
                </div>
                <div class="col-7 offset-2">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item border-top">
                      <div class="row no-gutters">
                        <div class="col-2">
                          <span class="number-icon">01</span>
                        </div>
                        <div class="col-10">
                          <span>Lorem ipsum dolor sit amet.</span>
                          <p>Lorem ipsum dolor sit.
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="row no-gutters">
                        <div class="col-2">
                          <span class="number-icon">02</span>
                        </div>
                        <div class="col-10">
                          <span>Lorem ipsum dolor sit amet.</span>
                          <p>Lorem ipsum dolor sit.
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="row no-gutters">
                        <div class="col-2">
                          <span class="number-icon">03</span>
                        </div>
                        <div class="col-10">
                          <span>Lorem ipsum dolor sit amet.</span>
                          <p>Lorem ipsum dolor sit.
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item"></li>
                  </ul>
                </div>
              </div>
              <button class="btn btn-event" type="button">See more
                <i class="fa fa-long-arrow-right text-white" aria-hidd en="true"></i>
              </button>
            </div>
          </div>
        </div>
        <div class="col-12">
          <figure class="figure">
            <img src="./asset/img/img-1.jpg" class="figure-img img-fluid">
          </figure>
        </div>
        <div class="col">
          <h2 class="yml-title text-secondary">you maybe <strong class="text-dark"><em>like</em></strong></h2>
        </div>
      </div>
    </section>
    <!-- End Events -->

    <!-- Start YML -->
    <section id="yml">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-12">
            <div class="card w-max">
              <div class="card-body">
                <h5 class="card-title">ASEAN Games opening ceremony</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium mollitia
                  deleniti pariatur aliquam perferendis consectetur!</p>
              </div>
              <div class="h-line"></div>
              <div class="row no-gutters date-2">
                <div class="col-1">
                  <i class="fa fa-calendar fa-2x" aria-hidden="true"></i>
                </div>
                <div class="col-3">
                  <span><strong>9am - 6pm</strong></span>
                </div>
                <div class="v-line-time"></div>
                <div class="col-3">
                  <span>20 July, 2017</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="card w-max">
              <div class="card-body">
                <h5 class="card-title">Yogyakarta Creative Festival</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium mollitia
                  deleniti pariatur aliquam perferendis consectetur!</p>
              </div>
              <div class="h-line"></div>
              <div class="row no-gutters date-2">
                <div class="col-1">
                  <i class="fa fa-calendar fa-2x" aria-hidden="true"></i>
                </div>
                <div class="col-3">
                  <span><strong>9am - 6pm</strong></span>
                </div>
                <div class="v-line-time"></div>
                <div class="col-3">
                  <span>20 July, 2017</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-12">
            <div class="btn-box text-center">
              <button class="btn btn-e" type="button">Explore <br>More Events<br>
                <i class="fa fa-long-arrow-right fa-2x" aria-hidd en="true"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End YML -->

    <!-- Start Footer -->
    <footer id="footer">
      <div class="container-fluid">
        <div class="row no-gutters">
          <div class="col-12 d-flex">
            <div class="footer-logo text-center">
              <img src="./asset/img/logo_2.png" width="150" height="70" class="rounded" alt="logo">
              <p class="f-web">www.indonesiabaik.id</p>
            </div>
          </div>
          <div class="col-12 d-flex">
            <table class="footer-table">
              <tr>
                <th>INDONESIABAIK</th>
                <th>HELP</th>
                <th>LEGAL</th>
              </tr>
              <tr>
                <td><a href="#">Home</a></td>
                <td><a href="#">Support Center</a></td>
                <td><a href="#">Terms of Services</a></td>
              </tr>
              <tr>
                <td><a href="#">About Us</a></td>
                <td><a href="#">FAQ</a></td>
                <td><a href="#">Privacy Policy</a></td>
              </tr>
              <tr>
                <td><a href="#">Become a Contributor</a></td>
                <td><a href="#">FAQ Contributor</a></td>
                <td><a href="#">License Agreement</a></td>
              </tr>
              <tr>
                <td><a href="#">Blog</a></td>
                <td></td>
                <td><a href="#">Contributor Agreement</a></td>
              </tr>
              <tr>
                <td><a href="#">Pricing</a></td>
              </tr>
              <tr>
                <td><a href="#">Career</a></td>
              </tr>
            </table>
          </div>
          <div class="col-12 sub-box">
            <table>
              <tr>
                <th style="width:250px">STAY UPDATED</th>
              </tr>
              <tr>
                <td>
                  <div class="input-group">
                    <input type="email" class="form-control border-0" placeholder="Your Email">
                    <div class="input-group-append">
                      <button class="btn" type="button"><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <button class="btn btn-7" type="button">Subscribe for Update
                    <i class="fa fa-long-arrow-right" aria-hidd en="true"></i>
                  </button>
                </td>
              </tr>
            </table>
          </div>
          <div class="col-12 mt-3 mb-5">
            <table class="footer-table">
              <tr>
                <td><a href="#"><i class="fa fa-facebook fa-2x" aria-hidd en="true"></i></a></td>
                <td><a href="#"><i class="fa fa-twitter fa-2x" aria-hidd en="true"></i></a</td> <td><a href="#"><i
                        class="fa fa-instagram fa-2x" aria-hidd en="true"></i></a></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

  </div>


  <!-- Bootstrap core JavaScript -->
  <script src="asset/jquery/jquery.min.js"></script>
  <script src="asset/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Owl Carousel core Javascript -->
  <script src="asset/owl carousel/js/owl.carousel.min.js"></script>

  <!-- Start Script -->
  <script>
    function login() {
      document.getElementById('login-btn').style.display = "block";
      document.getElementById('user-btn').style.display = "none";
    }

    function user() {
      document.getElementById('user-btn').style.display = "block";
      document.getElementById('login-btn').style.display = "none";
    }

    (function ($) {
      $(document).ready(function () {

        // hide .navbar first
        $("#search-bar").hide();

        // fade in .navbar
        $(function () {
          $(window).scroll(function () {
            // set distance user needs to scroll before we fadeIn navbar
            if ($(this).scrollTop() > 100) {
              $('#search-bar').fadeIn();
            } else {
              $('#search-bar').fadeOut();
            }
          });


        });

      });
    }(jQuery));
  </script>
  <!-- End Script -->

</body>

</html>