<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Template Project Kominfo</title>

    <!-- Bootstrap core CSS -->
    <link href="asset/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="asset/css/style.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
</head>

<body>

    <div id="body-wrapper">

        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-md navbar-light bg-white" id="navigation">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="./asset/img/logo.png" class="nav-logo" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="index.html">Home</a>
                        <a class="nav-item nav-link" href="index.html">About Us</a>
                        <a class="nav-item nav-link" href="blog.html">Blog</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- End Navigation -->

        <!-- Start Login Form -->
        <section class="bg-light" id="login-register">
            <div class="container">
                <div class="row">
                    <div class="col-12 box">
                        <h6>Log in</h6>
                        <div class="hr-style"></div>
                        <div class="login-img text-center">
                            <img src="./asset/img/logo.png" class="img">
                        </div>
                        <h5>Welcome back!</h5>
                        <form>
                            <div class="form-group">
                                <div class="form-box">
                                    <input type="email" class="form-control" placeholder="Username or Email">
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Password">
                            </div>
                        </form>
                        <div class="forget text-center">
                            <span>Forget your password?<a href="$">Click here</a></span>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-sign">Sign up</button>
                            <button type="submit" class="btn btn-sign">Login</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Login Form -->

        <!-- Start Footer -->
        <footer id="footer">
            <div class="container-fluid">
                <div class="row no-gutters">
                    <div class="col-lg-2 col-md-6 col-sm-12 d-flex">
                        <div class="footer-logo text-center">
                            <img src="./asset/img/logo_2.png" width="150" height="70" class="rounded" alt="logo">
                            <p class="f-web">www.indonesiabaik.id</p>
                        </div>
                    </div>
                    <div class="col-12 d-flex">
                        <table class="footer-table">
                            <tr>
                                <th>INDONESIABAIK</th>
                                <th>HELP</th>
                                <th>LEGAL</th>
                            </tr>
                            <tr>
                                <td><a href="#">Home</a></td>
                                <td><a href="#">Support Center</a></td>
                                <td><a href="#">Terms of Services</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">About Us</a></td>
                                <td><a href="#">FAQ</a></td>
                                <td><a href="#">Privacy Policy</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">Become a Contributor</a></td>
                                <td><a href="#">FAQ Contributor</a></td>
                                <td><a href="#">License Agreement</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">Blog</a></td>
                                <td></td>
                                <td><a href="#">Contributor Agreement</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">Pricing</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">Career</a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-12 sub-box">
                        <table>
                            <tr>
                                <th style="width:250px">STAY UPDATED</th>
                            </tr>
                            <tr>
                                <td>
                                    <div class="input-group">
                                        <input type="email" class="form-control border-0" placeholder="Your Email">
                                        <div class="input-group-append">
                                            <button class="btn" type="button"><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="btn btn-7" type="button">Subscribe for Update
                                        <i class="fa fa-long-arrow-right" aria-hidd en="true"></i>
                                    </button>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-12 mt-5">
                        <table class="footer-table">
                            <tr>
                                <td><a href="#"><i class="fa fa-facebook fa-2x" aria-hidd en="true"></i></a></td>
                                <td><a href="#"><i class="fa fa-twitter fa-2x" aria-hidd en="true"></i></a</td> <td><a
                                            href="#"><i class="fa fa-instagram fa-2x" aria-hidd en="true"></i></a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="asset/jquery/jquery.min.js"></script>
    <script src="asset/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- End Script -->
    <script>
        function login() {
            document.getElementById('login-btn').style.display = "block";
            document.getElementById('user-btn').style.display = "none";
        }

        function user() {
            document.getElementById('user-btn').style.display = "block";
            document.getElementById('login-btn').style.display = "none";
        }
    </script>
    <!-- End Script -->

</body>

</html>