<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Template Project Kominfo</title>

    <!-- Bootstrap core CSS -->
    <link href="asset/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="asset/css/style.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
</head>

<body>

    <div id="body-wrapper">

        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-md navbar-light bg-white" id="navigation">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="./asset/img/logo.png" class="nav-logo" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="index.html">Home</a>
                        <a class="nav-item nav-link" href="index.html">About Us</a>
                        <a class="nav-item nav-link" href="blog.html">Blog</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- End Navigation -->

        <!-- Start Header -->
        <div class="jumbotron jumbotron-fluid no-pd" id="header-result">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="result-search-bar">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <button class="btn search-btn" type="button">
                                        <i class="fa fa-video-camera" aria-hidden="true"></i>
                                    </button>
                                    <button class="btn search-btn" type="button">
                                        <i class="fa fa-camera" aria-hidden="true"></i>
                                    </button>
                                    <button class="btn search-btn" type="button" id="search_article" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        <i class="fa fa-file-text-o" aria-hidden="true"></i>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="search_article">
                                        <a class="dropdown-item" href="#">Item</a>
                                        <a class="dropdown-item" href="#">Item</a>
                                        <a class="dropdown-item" href="#">Item</a>
                                        <a class="dropdown-item" href="#">Item</a>
                                    </div>
                                </div>
                                <input type="text" class="form-control search-text" placeholder="" aria-label=""
                                    aria-describedby="basic-addon1">
                                <button class="btn search-btn" type="button">
                                    <i class="fa fa-search" aria-hidd en="true"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 no-pd embed-box">
                        <img src="./asset/img/cc-img-1.jpg" class="img-fluid embed-item" alt="Responsive image">
                        <div class="embed-text">
                            <h6>Title Lorem, ipsum dolor.</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header -->

        <!-- Start Comment Tab  -->
        <section id="comment">
            <div class="container-fluid no-pd">
                <div class="row no-gutters">
                    <div class="col-12">
                        <div class="card video-card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-12 video-title">
                                        <h6>Lorem ipsum dolor sit amet consectetur.</h6>
                                    </div>
                                    <div class="col-12 text-right">
                                        <a href="#" class="i-style"><i class="fa fa-circle-o fa"></i></a>
                                        <a href="#" class="i-style"><i class="fa fa-share-alt"></i></a>
                                        <a href="#" class="i-style"></i><i class="fa fa-plus"></i></a>
                                    </div>
                                    <div class="col-12">
                                        <div class="h-line"></div>
                                    </div>
                                    <div class="col-12">
                                        <div class="row no-gutters">
                                            <div class="col-3">
                                                <img src="./asset/img/user-img-1.jpg" class="user-card-img">
                                            </div>
                                            <div class="col-9">
                                                <h5 class="card-username">User Name</h5>
                                            </div>
                                            <div class="col-5">
                                                <button type="button" class="btn btn-v">946322</button>
                                                <button type="button" class="btn btn-v2">Follow</button>
                                            </div>
                                            <div class="col-7">
                                                <div class="tags">
                                                    <a href="#" class="i-style2"><i class="fa fa-thumbs-up" aria-hidd
                                                            en="true"></i></a>
                                                    <span class="v-num">15233</span>
                                                    <a href="#" class="i-style2"><i class="fa fa-thumbs-down" aria-hidd
                                                            en="true"></i></a>
                                                    <span class="v-num">15233</span>
                                                    <a href="#" class="i-style2"><i class="fa fa-eye" aria-hidd en="true"></i></a>
                                                    <span class="v-num">15233</span>
                                                </div>
                                            </div>
                                            <div class="col-12 video-title">
                                                <h6>Published on Nov 14, 2018</h6>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="h-line"></div>
                                            </div>
                                            <div class="col-lg-12">
                                                <p class="comment-text">Lorem ipsum dolor sit amet consectetur
                                                    adipisicing
                                                    elit. Asperiores sequi fugit totam provident numquam officiis quod
                                                    quis. Reiciendis porro libero nostrum sunt officiis voluptatum
                                                    aperiam
                                                    alias optio possimus, doloribus aspernatur esse culpa, inventore
                                                    facere
                                                    exercitationem maiores, voluptatibus aut voluptate eum doloremque
                                                    hic?
                                                    Aliquid aut, dolore ea tenetur eligendi reprehenderit a hic
                                                    consequatur
                                                    at voluptatum. Quos nesciunt et assumenda omnis! Quisquam delectus
                                                    doloribus voluptate quos minus ipsam. Ipsum sapiente voluptatem
                                                    eum,
                                                    voluptatibus ea id dolore vitae odit! Ea, rerum dolore pariatur
                                                    dolorem
                                                    voluptatum sed libero recusandae ullam mollitia animi odit minima,
                                                    consequuntur cupiditate nobis repellendus consectetur quae eaque
                                                    distinctio, alias quis.</p>
                                            </div>
                                            <div class="col-lg-12 text-center">
                                                <button type="button" class="btn btn-comment">Show More</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card video-card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="row no-gutters">
                                            <div class="col-3">
                                                <img src="./asset/img/user-img-1.jpg" class="user-card-img">
                                            </div>
                                            <div class="col-9">
                                                <h5 class="card-username">User Name</h5>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="h-line"></div>
                                            </div>
                                            <div class="col-12 mt-3">
                                                <p class="comment-text">Lorem ipsum dolor sit amet consectetur
                                                    adipisicing
                                                    elit. Quae, iusto.
                                                    Sed eligendi ab culpa, itaque perferendis temporibus molestiae
                                                    magni
                                                    incidunt.</p>
                                            </div>
                                            <div class="col-12 text-right">
                                                <div class="tags">
                                                    <a href="#" class="i-style3"><i class="fa fa-smile-o" aria-hidd en="true"></i></a>
                                                    <a href="#" class="i-style3"><i class="fa fa-arrow-circle-o-down fa-2x"
                                                            aria-hidd en="true"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Comment Tab -->

        <!-- Start Suggestion Box -->
        <section class="bg-white" id="suggestion-box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <div class="sugges-title">
                                    <h6>Sugesstion video</h6>
                                </div>
                            </li>
                            <li class="list-group-item img-item">
                                <img class="img-item" src="./asset/img/c-1.jpg" alt="image">
                                <div class="img-text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, quibusdam.
                                </div>
                            </li>
                            <li class="list-group-item img-item">
                                <img class="img-item" src="./asset/img/c-2.jpg" alt="image">
                                <div class="img-text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, quibusdam.
                                </div>
                            </li>
                            <li class="list-group-item img-item">
                                <img class="img-item rounded-bottom" src="./asset/img/c-3.jpg" alt="image">
                                <div class="img-text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, quibusdam.
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 mt-4 text-center">
                        <button type="button" class="btn btn-comment">Show More</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Suggestion Box -->

        <!-- Start Most Downloaded -->
        <section id="most-downloaded">
            <div class="container-fluid no-pd">
                <div class="row no-gutters">
                    <div class="col-12">
                        <div class="bar-title mb-3 mt-3">
                            <i class="fa fa-picture-o"></i><span>Most Photo Download</span>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="row ml-2 mr-2">
                            <div class="col-3 photo-box">
                                <a href="#"><img class="card-img" src="./asset/img/c-3.jpg"></a>
                            </div>
                            <div class="col-3 photo-box">
                                <a href="#"><img class="card-img" src="./asset/img/c-1.jpg"></a>
                            </div>
                            <div class="col-3 photo-box">
                                <a href="#"><img class="card-img" src="./asset/img/c-3.jpg"></a>
                            </div>
                            <div class="col-3 photo-box">
                                <a href="#"><img class="card-img" src="./asset/img/c-1.jpg"></a>
                            </div>
                            <div class="col-3 photo-box">
                                <a href="#"><img class="card-img" src="./asset/img/c-2.jpg"></a>
                            </div>
                            <div class="col-3 photo-box">
                                <a href="#"><img class="card-img" src="./asset/img/c-1.jpg"></a>
                            </div>
                            <div class="col-3 photo-box">
                                <a href="#"><img class="card-img" src="./asset/img/c-2.jpg"></a>
                            </div>
                            <div class="col-3 photo-box">
                                <a href="#"><img class="card-img" src="./asset/img/c-1.jpg"></a>
                            </div>
                            <div class="col-3 photo-box">
                                <a href="#"><img class="card-img" src="./asset/img/c-3.jpg"></a>
                            </div>
                            <div class="col-3 photo-box">
                                <a href="#"><img class="card-img" src="./asset/img/c-1.jpg"></a>
                            </div>
                            <div class="col-3 photo-box">
                                <a href="#"><img class="card-img" src="./asset/img/c-3.jpg"></a>
                            </div>
                            <div class="col-3 photo-box">
                                <a href="#"><img class="card-img" src="./asset/img/c-1.jpg"></a>
                            </div>
                            <div class="col-3 photo-box">
                                <a href="#"><img class="card-img" src="./asset/img/c-2.jpg"></a>
                            </div>
                            <div class="col-3 photo-box">
                                <a href="#"><img class="card-img" src="./asset/img/c-1.jpg"></a>
                            </div>
                            <div class="col-3 photo-box">
                                <a href="#"><img class="card-img" src="./asset/img/c-2.jpg"></a>
                            </div>
                            <div class="col-3 photo-box">
                                <a href="#"><img class="card-img" src="./asset/img/c-3.jpg"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 mt-4 text-center">
                        <button type="button" class="btn btn-comment">Show More</button>
                    </div>
                </div>
                <div class="row no-gutters mt-5">
                    <div class="col-12">
                        <div class="bar-title">
                            <i class="fa fa-level-up"></i><span>Most Video Download</span>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="card">
                            <div class="row no-gutters">
                                <div class="col-4">
                                    <img class="card-img" src="./asset/img/c-1.jpg">
                                </div>
                                <div class="col-8">
                                    <div class="card-block pl-3">
                                        <a href="#">
                                            <h5 class="card-title">Card Title</h5>
                                        </a>
                                        <span class="card-user">User name</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="card">
                            <div class="row no-gutters">
                                <div class="col-4">
                                    <img class="card-img" src="./asset/img/c-2.jpg">
                                </div>
                                <div class="col-8">
                                    <div class="card-block pl-3">
                                        <a href="#">
                                            <h5 class="card-title">Card Title</h5>
                                        </a>
                                        <span class="card-user">User name</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="card">
                            <div class="row no-gutters">
                                <div class="col-4">
                                    <img class="card-img" src="./asset/img/c-3.jpg">
                                </div>
                                <div class="col-8">
                                    <div class="card-block pl-3">
                                        <a href="#">
                                            <h5 class="card-title">Card Title</h5>
                                        </a>
                                        <span class="card-user">User name</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="card">
                            <div class="row no-gutters">
                                <div class="col-4">
                                    <img class="card-img" src="./asset/img/c-2.jpg">
                                </div>
                                <div class="col-8">
                                    <div class="card-block pl-3">
                                        <a href="#">
                                            <h5 class="card-title">Card Title</h5>
                                        </a>
                                        <span class="card-user">User name</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="card">
                            <div class="row no-gutters">
                                <div class="col-4">
                                    <img class="card-img" src="./asset/img/c-3.jpg">
                                </div>
                                <div class="col-8">
                                    <div class="card-block pl-3">
                                        <a href="#">
                                            <h5 class="card-title">Card Title</h5>
                                        </a>
                                        <span class="card-user">User name</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="card">
                            <div class="row no-gutters">
                                <div class="col-4">
                                    <img class="card-img" src="./asset/img/cc-img-1.jpg">
                                </div>
                                <div class="col-8">
                                    <div class="card-block pl-3">
                                        <a href="#">
                                            <h5 class="card-title">Card Title</h5>
                                        </a>
                                        <span class="card-user">User name</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 mt-4 text-center">
                        <button type="button" class="btn btn-comment">Show More</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Most Downloaded -->

        <!-- Start Footer -->
        <footer id="footer">
            <div class="container-fluid">
                <div class="row no-gutters">
                    <div class="col-lg-2 col-md-6 col-sm-12 d-flex">
                        <div class="footer-logo text-center">
                            <img src="./asset/img/logo_2.png" width="150" height="70" class="rounded" alt="logo">
                            <p class="f-web">www.indonesiabaik.id</p>
                        </div>
                    </div>
                    <div class="col-12 d-flex">
                        <table class="footer-table">
                            <tr>
                                <th>INDONESIABAIK</th>
                                <th>HELP</th>
                                <th>LEGAL</th>
                            </tr>
                            <tr>
                                <td><a href="#">Home</a></td>
                                <td><a href="#">Support Center</a></td>
                                <td><a href="#">Terms of Services</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">About Us</a></td>
                                <td><a href="#">FAQ</a></td>
                                <td><a href="#">Privacy Policy</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">Become a Contributor</a></td>
                                <td><a href="#">FAQ Contributor</a></td>
                                <td><a href="#">License Agreement</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">Blog</a></td>
                                <td></td>
                                <td><a href="#">Contributor Agreement</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">Pricing</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">Career</a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-12 sub-box">
                        <table>
                            <tr>
                                <th style="width:250px">STAY UPDATED</th>
                            </tr>
                            <tr>
                                <td>
                                    <div class="input-group">
                                        <input type="email" class="form-control border-0" placeholder="Your Email">
                                        <div class="input-group-append">
                                            <button class="btn" type="button"><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="btn btn-7" type="button">Subscribe for Update
                                        <i class="fa fa-long-arrow-right" aria-hidd en="true"></i>
                                    </button>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-12 mt-5">
                        <table class="footer-table">
                            <tr>
                                <td><a href="#"><i class="fa fa-facebook fa-2x" aria-hidd en="true"></i></a></td>
                                <td><a href="#"><i class="fa fa-twitter fa-2x" aria-hidd en="true"></i></a</td> <td><a
                                            href="#"><i class="fa fa-instagram fa-2x" aria-hidd en="true"></i></a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="asset/jquery/jquery.min.js"></script>
    <script src="asset/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- End Script -->
    <script>
        function login() {
            document.getElementById('login-btn').style.display = "block";
            document.getElementById('user-btn').style.display = "none";
        }

        function user() {
            document.getElementById('user-btn').style.display = "block";
            document.getElementById('login-btn').style.display = "none";
        }
    </script>
    <!-- End Script -->

</body>

</html>